<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TransferPage</class>
 <widget class="QWidget" name="TransferPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>429</width>
    <height>401</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="4">
    <widget class="QCheckBox" name="copyWholeFiles">
     <property name="toolTip">
      <string>Turn delta-transfer mode off.</string>
     </property>
     <property name="text">
      <string>Copy Whole Files</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="blockSizeLabel">
     <property name="text">
      <string>Block Size</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="3">
    <widget class="QSpinBox" name="blockSize">
     <property name="toolTip">
      <string>Block size for checksums. Set to 0 to use default value.</string>
     </property>
     <property name="suffix">
      <string> Bytes</string>
     </property>
     <property name="maximum">
      <number>1000000</number>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="minTransferSizeLabel">
     <property name="text">
      <string>Minimal Transfer Size</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="3">
    <widget class="QSpinBox" name="minTransferSize">
     <property name="toolTip">
      <string>Do not transfer files with a size less than this value.
Set to 0 to deactivate the lower bound.</string>
     </property>
     <property name="suffix">
      <string> Bytes</string>
     </property>
     <property name="maximum">
      <number>1000000000</number>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="maxTransferSizeLabel">
     <property name="text">
      <string>Maximal Transfer Size</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="3">
    <widget class="QSpinBox" name="maxTransferSize">
     <property name="toolTip">
      <string>Do not transfer files with a size greater than this value.
Set to 0 to deactivate the upper bound.</string>
     </property>
     <property name="suffix">
      <string> Bytes</string>
     </property>
     <property name="maximum">
      <number>1000000000</number>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="4">
    <widget class="QCheckBox" name="keepPartialFiles">
     <property name="toolTip">
      <string>Keep partially transferred files after a failed transfer.</string>
     </property>
     <property name="text">
      <string>Keep Partially Transferred Files</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="partialDirLabel">
     <property name="text">
      <string>Partial Directory</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1" colspan="3">
    <widget class="KUrlRequester" name="partialDir">
     <property name="toolTip">
      <string>Directory to store partially transferred files in.</string>
     </property>
     <property name="mode">
      <set>KFile::Directory|KFile::ExistingOnly|KFile::LocalOnly</set>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QCheckBox" name="compress">
     <property name="toolTip">
      <string>Compress transferred data.</string>
     </property>
     <property name="text">
      <string>Use Compression</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1" colspan="3">
    <widget class="QSlider" name="compressLevel">
     <property name="toolTip">
      <string>Compression level. Higher level means better compression but utilizes more CPU time.
Set to Default to use a preset value.</string>
     </property>
     <property name="maximum">
      <number>9</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="10" column="1" colspan="3">
    <widget class="QTextEdit" name="excludeCompressSuffixes">
     <property name="toolTip">
      <string>Do not compress files that have one of these suffixes.
Please put each suffix in a single line and omit the dot.
Leave empty to use a internal, predefined list.</string>
     </property>
     <property name="tabChangesFocus">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="11" column="0">
    <widget class="QLabel" name="limitBandwidthLabel">
     <property name="text">
      <string>Limit Bandwidth</string>
     </property>
    </widget>
   </item>
   <item row="11" column="1" colspan="3">
    <widget class="QSpinBox" name="limitBandwidth">
     <property name="toolTip">
      <string>Limit bandwidth.
Set to 0 to deactivate the limit.</string>
     </property>
     <property name="suffix">
      <string> KBPS</string>
     </property>
     <property name="maximum">
      <number>1000000</number>
     </property>
    </widget>
   </item>
   <item row="12" column="0">
    <widget class="QLabel" name="timeoutLabel">
     <property name="text">
      <string>Timeout</string>
     </property>
    </widget>
   </item>
   <item row="12" column="1" colspan="3">
    <widget class="QSpinBox" name="timeout">
     <property name="toolTip">
      <string>Stop if for the given time no data can be transferred.
Set to 0 to deactivate timeout.</string>
     </property>
     <property name="suffix">
      <string> s</string>
     </property>
     <property name="maximum">
      <number>1000000</number>
     </property>
    </widget>
   </item>
   <item row="13" column="0">
    <widget class="QLabel" name="daemonConnectionTimeoutLabel">
     <property name="text">
      <string>Daemon Connection Timeout</string>
     </property>
    </widget>
   </item>
   <item row="13" column="1" colspan="3">
    <widget class="QSpinBox" name="daemonConnectionTimeout">
     <property name="toolTip">
      <string>Timeout for connections to a remote rsync daemon.
Set to 0 to deactivate.</string>
     </property>
     <property name="suffix">
      <string> s</string>
     </property>
     <property name="maximum">
      <number>1000000</number>
     </property>
    </widget>
   </item>
   <item row="7" column="1" colspan="3">
    <widget class="QComboBox" name="ipProtocol">
     <property name="toolTip">
      <string>Set preferred IP protocol to use.</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="ipProtocolLabel">
     <property name="text">
      <string>IP Protocol</string>
     </property>
    </widget>
   </item>
   <item row="9" column="3">
    <widget class="QLabel" name="compressHighLabel">
     <property name="text">
      <string>High</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="9" column="1">
    <widget class="QLabel" name="compressLowLabel">
     <property name="text">
      <string>Default|Low</string>
     </property>
    </widget>
   </item>
   <item row="10" column="0">
    <widget class="QLabel" name="excludeCompressLabel">
     <property name="text">
      <string>Don't compress files with these Suffixes</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="14" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QFrame</extends>
   <header>kurlrequester.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>copyWholeFiles</tabstop>
  <tabstop>blockSize</tabstop>
  <tabstop>minTransferSize</tabstop>
  <tabstop>maxTransferSize</tabstop>
  <tabstop>keepPartialFiles</tabstop>
  <tabstop>partialDir</tabstop>
  <tabstop>ipProtocol</tabstop>
  <tabstop>compress</tabstop>
  <tabstop>compressLevel</tabstop>
  <tabstop>excludeCompressSuffixes</tabstop>
  <tabstop>limitBandwidth</tabstop>
  <tabstop>timeout</tabstop>
  <tabstop>daemonConnectionTimeout</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
