<?xml version="1.0" encoding="UTF-8"?>
<XMI verified="false" xmi.version="1.2" timestamp="2011-04-14T21:19:24" xmlns:UML="http://schema.omg.org/spec/UML/1.3">
 <XMI.header>
  <XMI.documentation>
   <XMI.exporter>umbrello uml modeller http://uml.sf.net</XMI.exporter>
   <XMI.exporterVersion>1.5.8</XMI.exporterVersion>
   <XMI.exporterEncoding>UnicodeUTF8</XMI.exporterEncoding>
  </XMI.documentation>
  <XMI.metamodel xmi.version="1.3" href="UML.xml" xmi.name="UML"/>
 </XMI.header>
 <XMI.content>
  <UML:Model isSpecification="false" isAbstract="false" isLeaf="false" xmi.id="m1" isRoot="false" name="UML Model">
   <UML:Namespace.ownedElement>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="folder" name="folder"/>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="datatype" name="datatype"/>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="interface" name="interface"/>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="enum" name="enum"/>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Logical View" name="Logical View">
     <UML:Namespace.ownedElement>
      <UML:Package stereotype="folder" visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Datatypes" name="Datatypes">
       <UML:Namespace.ownedElement>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="LnCJFDplIXrK" name="int"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="vsVXrhddfABw" name="char"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="SzxAfAVQMmfX" name="bool"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="aPq7E8j70Eep" name="float"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uITXScRsbP2E" name="double"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="ZWeuGIRqfFwt" name="short"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Nf0MreBjucHN" name="long"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="EiDn5E1dkeVy" name="unsigned int"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uwpZAjSXMStD" name="unsigned short"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="43xzfEKsuXf0" name="unsigned long"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="lfbTJ6SD0FmA" name="string"/>
       </UML:Namespace.ownedElement>
      </UML:Package>
      <UML:Package visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Eez6XVlVGQ6k" name="Core">
       <UML:Namespace.ownedElement>
        <UML:Interface stereotype="interface" visibility="public" isSpecification="false" namespace="Eez6XVlVGQ6k" isAbstract="true" isLeaf="false" isRoot="false" xmi.id="79VmN7kTeFC9" name="Task">
         <UML:Classifier.feature>
          <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="true" isLeaf="false" isRoot="false" xmi.id="EYGrqN7N8VRE" name="setup">
           <UML:BehavioralFeature.parameter>
            <UML:Parameter kind="return" xmi.id="GKSOotaC9xHr" type="SzxAfAVQMmfX"/>
           </UML:BehavioralFeature.parameter>
          </UML:Operation>
          <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="true" isLeaf="false" isRoot="false" xmi.id="OGO7jViDT0dG" name="run">
           <UML:BehavioralFeature.parameter>
            <UML:Parameter kind="return" xmi.id="Sy2tyd9hz9LB" type="SzxAfAVQMmfX"/>
           </UML:BehavioralFeature.parameter>
          </UML:Operation>
          <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="true" isLeaf="false" isRoot="false" xmi.id="lM2dCkeOJtD7" name="teardown">
           <UML:BehavioralFeature.parameter>
            <UML:Parameter kind="return" xmi.id="uzaBsnI76kVu" type="SzxAfAVQMmfX"/>
           </UML:BehavioralFeature.parameter>
          </UML:Operation>
          <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="true" isLeaf="false" isRoot="false" xmi.id="b44j1JaRHaKE" name="clone">
           <UML:BehavioralFeature.parameter>
            <UML:Parameter kind="return" xmi.id="DRvBbGKVEse4" type="79VmN7kTeFC9"/>
           </UML:BehavioralFeature.parameter>
          </UML:Operation>
          <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="true" isLeaf="false" isRoot="false" xmi.id="ewBkefcFhgwi" name="save"/>
          <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="true" isLeaf="false" isRoot="false" xmi.id="xW7F4RTIsMRR" name="restore"/>
          <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="true" isLeaf="false" isRoot="false" xmi.id="rJ6o7DA3Z2qi" name="configure"/>
         </UML:Classifier.feature>
        </UML:Interface>
        <UML:Interface stereotype="interface" visibility="public" isSpecification="false" namespace="Eez6XVlVGQ6k" isAbstract="true" isLeaf="false" isRoot="false" xmi.id="TbDBINLBYgnt" name="TaskFactory">
         <UML:Classifier.feature>
          <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="true" isLeaf="false" isRoot="false" xmi.id="LUm6tdyt2rhz" name="createTask">
           <UML:BehavioralFeature.parameter>
            <UML:Parameter kind="return" xmi.id="XmQ66sqCjT8d" type="79VmN7kTeFC9"/>
           </UML:BehavioralFeature.parameter>
          </UML:Operation>
         </UML:Classifier.feature>
        </UML:Interface>
        <UML:Class visibility="public" isSpecification="false" namespace="Eez6XVlVGQ6k" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="yO4yWwFPqA3e" name="Factory">
         <UML:Classifier.feature>
          <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="dlwpeYtIU326" name="createTask">
           <UML:BehavioralFeature.parameter>
            <UML:Parameter kind="return" xmi.id="0Py8RTqnc912" type="79VmN7kTeFC9"/>
            <UML:Parameter visibility="private" isSpecification="false" xmi.id="QKKzeiytA3Gp" type="lfbTJ6SD0FmA" value="" name="id"/>
           </UML:BehavioralFeature.parameter>
          </UML:Operation>
         </UML:Classifier.feature>
        </UML:Class>
        <UML:Class visibility="public" isSpecification="false" namespace="Eez6XVlVGQ6k" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="gcKNIG3FlASp" name="TaskDecorator">
         <UML:Classifier.feature>
          <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="VtHPPoVobLQz" name="id">
           <UML:BehavioralFeature.parameter>
            <UML:Parameter kind="return" xmi.id="V9WWZMpMQbCj" type="lfbTJ6SD0FmA"/>
           </UML:BehavioralFeature.parameter>
          </UML:Operation>
          <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="gL0N25drMhdT" name="factoryId"/>
         </UML:Classifier.feature>
        </UML:Class>
        <UML:Class visibility="public" isSpecification="false" namespace="Eez6XVlVGQ6k" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="3XjKEyhE8mF2" name="TaskFactoryDecorator">
         <UML:Classifier.feature>
          <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="A7gkGhmjxX1o" name="name">
           <UML:BehavioralFeature.parameter>
            <UML:Parameter kind="return" xmi.id="jG6DwP64Wnok" type="lfbTJ6SD0FmA"/>
           </UML:BehavioralFeature.parameter>
          </UML:Operation>
          <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="JkgUC6kDUgJv" name="description">
           <UML:BehavioralFeature.parameter>
            <UML:Parameter kind="return" xmi.id="SZRO4SCW3yRp" type="lfbTJ6SD0FmA"/>
           </UML:BehavioralFeature.parameter>
          </UML:Operation>
          <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Rbmxmyw5gcXt" name="id">
           <UML:BehavioralFeature.parameter>
            <UML:Parameter kind="return" xmi.id="wOsdyOWheasY" type="lfbTJ6SD0FmA"/>
           </UML:BehavioralFeature.parameter>
          </UML:Operation>
         </UML:Classifier.feature>
        </UML:Class>
        <UML:Class visibility="public" isSpecification="false" namespace="Eez6XVlVGQ6k" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="URqK8KReq0yd" name="TaskContainer">
         <UML:Classifier.feature>
          <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="rtA7lJ1TnZpj" name="task">
           <UML:BehavioralFeature.parameter>
            <UML:Parameter kind="return" xmi.id="DNlFw8P7D5KD" type="gcKNIG3FlASp"/>
            <UML:Parameter visibility="private" isSpecification="false" xmi.id="2z8uytwG1aNC" type="lfbTJ6SD0FmA" value="" name="id"/>
           </UML:BehavioralFeature.parameter>
          </UML:Operation>
          <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="D6iD2iIrbSzM" name="save"/>
          <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="jyoXXdEXbMRX" name="restore"/>
          <UML:Operation visibility="public" isSpecification="false" isQuery="false" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="jJDJ3QegEKHR" name="createTask">
           <UML:BehavioralFeature.parameter>
            <UML:Parameter kind="return" xmi.id="M2edaXaHqoYu" type="gcKNIG3FlASp"/>
            <UML:Parameter visibility="private" isSpecification="false" xmi.id="hOfnN23BUq4K" type="lfbTJ6SD0FmA" value="" name="id"/>
           </UML:BehavioralFeature.parameter>
          </UML:Operation>
         </UML:Classifier.feature>
        </UML:Class>
        <UML:Enumeration stereotype="enum" visibility="public" isSpecification="false" namespace="Eez6XVlVGQ6k" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="VZ0nRHoQqYpW" name="TaskState">
         <UML:EnumerationLiteral visibility="public" isSpecification="false" namespace="VZ0nRHoQqYpW" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="c1tDVxTyWRlw" name="Idle"/>
         <UML:EnumerationLiteral visibility="public" isSpecification="false" namespace="VZ0nRHoQqYpW" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="xl9Zl7ZN6SYZ" name="Starting"/>
         <UML:EnumerationLiteral visibility="public" isSpecification="false" namespace="VZ0nRHoQqYpW" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="LiFd0vHxeOXN" name="Running"/>
         <UML:EnumerationLiteral visibility="public" isSpecification="false" namespace="VZ0nRHoQqYpW" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="vYphhUY0Alb8" name="Finishing"/>
        </UML:Enumeration>
       </UML:Namespace.ownedElement>
      </UML:Package>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Logical View" supplier="79VmN7kTeFC9" xmi.id="zaua0Uf7dAs0" client="TbDBINLBYgnt" name="creates"/>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="oNokVKiLCnPt" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="r2Ptnz2lL6jp" type="yO4yWwFPqA3e" name="" aggregation="aggregate"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="3yFr9ITvfFd8" type="TbDBINLBYgnt" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Abstraction visibility="public" isSpecification="false" namespace="Logical View" supplier="79VmN7kTeFC9" xmi.id="Zt5RGWrrIngu" client="gcKNIG3FlASp" name=""/>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="cgisROklwwYW" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="6PnscQu37BGv" type="gcKNIG3FlASp" name="" aggregation="aggregate"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="tGJTL6Ivk1l9" type="79VmN7kTeFC9" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Abstraction visibility="public" isSpecification="false" namespace="Logical View" supplier="TbDBINLBYgnt" xmi.id="0aU8EHeebxdD" client="3XjKEyhE8mF2" name=""/>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="C7xl4Yzk74Xi" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="N8LESJJktaBG" type="3XjKEyhE8mF2" name="" aggregation="aggregate"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="7cdEV6XhDUQG" type="TbDBINLBYgnt" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="xxdRiPBAwdY1" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="5kX9gwwdInEH" type="yO4yWwFPqA3e" name="" aggregation="aggregate"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="BiypIpLDmweU" type="3XjKEyhE8mF2" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="MOEW5vr5ItAt" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="iUaMwSAQu0l2" type="URqK8KReq0yd" name="" aggregation="aggregate"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="KAg8BdjV1y25" type="gcKNIG3FlASp" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="nc5N32hm0VHV" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="7U3iqUD2qyFk" type="URqK8KReq0yd" name="" aggregation="aggregate"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="5crIiCTTmWqp" type="yO4yWwFPqA3e" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="YYaW3r2AL3qA" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="false" isSpecification="false" xmi.id="V3AL0N55zxLf" type="gcKNIG3FlASp" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="7o9tJxhrVHOX" type="URqK8KReq0yd" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="eq6JFbggfPG9" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="hM0w0kbtGOZw" type="3XjKEyhE8mF2" name="" aggregation="aggregate"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="q7u0sW9XMDoZ" type="VZ0nRHoQqYpW" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Logical View" xmi.id="PuUYZqWTpE5i" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="VRFPIMJGDpNi" type="gcKNIG3FlASp" name="" aggregation="aggregate"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="AYWhKyxhsPDP" type="VZ0nRHoQqYpW" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
     </UML:Namespace.ownedElement>
     <XMI.extension xmi.extender="umbrello">
      <diagrams>
       <diagram showopsig="1" linecolor="#000000" snapx="10" showattribassocs="1" snapy="10" linewidth="0" showattsig="1" isopen="1" showpackage="1" showpubliconly="1" showstereotype="1" name="Tasks and Factories" font="Sans Serif,8,-1,5,50,0,0,0,0,0" canvasheight="841" canvaswidth="1369" localid="-1" snapcsgrid="0" showgrid="0" showops="1" griddotcolor="#a0a0a4" backgroundcolor="#c3c3c3" usefillcolor="1" fillcolor="#ffffff" zoom="100" xmi.id="0E6myXZGJq3i" documentation="" showscope="1" snapgrid="0" showatts="1" type="1">
        <widgets>
         <interfacewidget linecolor="#000000" usesdiagramfillcolor="0" linewidth="none" showoperations="1" usesdiagramusefillcolor="0" showpubliconly="1" showpackage="1" x="742" showstereotype="1" y="251" font="Sans Serif,8,-1,5,50,0,0,0,0,0" drawascircle="0" width="127" isinstance="0" usefillcolor="1" fillcolor="#ffffc0" xmi.id="TbDBINLBYgnt" showscope="1" height="70" showopsigs="601"/>
         <interfacewidget linecolor="#000000" usesdiagramfillcolor="0" linewidth="none" showoperations="1" usesdiagramusefillcolor="0" showpubliconly="1" showpackage="1" x="744" showstereotype="1" y="397" font="Sans Serif,8,-1,5,50,0,0,0,0,0" drawascircle="0" width="144" isinstance="0" usefillcolor="1" fillcolor="#ffffc0" xmi.id="79VmN7kTeFC9" showscope="1" height="120" showopsigs="601"/>
         <classwidget linecolor="#000000" usesdiagramfillcolor="0" linewidth="none" showoperations="1" usesdiagramusefillcolor="0" showpubliconly="1" showpackage="1" x="69" showattsigs="601" showstereotype="1" y="234" showattributes="1" font="Sans Serif,8,-1,5,50,0,0,0,0,0" width="220" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="yO4yWwFPqA3e" showscope="1" height="38" showopsigs="601"/>
         <classwidget linecolor="#000000" usesdiagramfillcolor="0" linewidth="none" showoperations="1" usesdiagramusefillcolor="0" showpubliconly="1" showpackage="1" x="414" showattsigs="601" showstereotype="1" y="425" showattributes="1" font="Sans Serif,8,-1,5,50,0,0,0,0,0" width="146" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="gcKNIG3FlASp" showscope="1" height="71" showopsigs="601"/>
         <classwidget linecolor="#000000" usesdiagramfillcolor="0" linewidth="none" showoperations="1" usesdiagramusefillcolor="0" showpubliconly="1" showpackage="1" x="406" showattsigs="601" showstereotype="1" y="237" showattributes="1" font="Sans Serif,8,-1,5,50,0,0,0,0,0" width="195" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="3XjKEyhE8mF2" showscope="1" height="57" showopsigs="601"/>
         <notewidget width="171" showstereotype="1" x="992" noteType="0" y="429" usesdiagramusefillcolor="1" usesdiagramfillcolor="1" isinstance="0" fillcolor="none" height="120" linecolor="none" xmi.id="KpcGQ9HWrmdY" usefillcolor="1" linewidth="none" font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="A Task is responsible for actually doing some work (e.g. starting an external program that syncs/backs up data).&#xa;It also provides methods for persisting the object and setting it up."/>
         <notewidget width="167" showstereotype="1" x="925" noteType="0" y="223" usesdiagramusefillcolor="1" usesdiagramfillcolor="1" isinstance="0" fillcolor="none" height="79" linecolor="none" xmi.id="jX91KNGV5DIL" usefillcolor="1" linewidth="none" font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="The TaskFactory is used to create Task objects. It does not provide any further data."/>
         <notewidget width="132" showstereotype="1" x="578" noteType="0" y="55" usesdiagramusefillcolor="1" usesdiagramfillcolor="1" isinstance="0" fillcolor="none" height="123" linecolor="none" xmi.id="2cYmYAEsxq7O" usefillcolor="1" linewidth="none" font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="The TaskFactoryDecorator wraps TaskFactory objects, providing some meta information that is gathered from the factory's service file. This includes the ID used to identify the factory but also some other things like e.g. a &quot;pretty&quot; name and description."/>
         <notewidget width="187" showstereotype="1" x="334" noteType="0" y="603" usesdiagramusefillcolor="1" usesdiagramfillcolor="1" isinstance="0" fillcolor="none" height="153" linecolor="none" xmi.id="xOsn9TJq0SpL" usefillcolor="1" linewidth="none" font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="The TaskDecorator is used to add some further functionality to Tasks without blowing up the actual Task interface too much.&#xa;It provides:&#xa;- further meta information (last run, task id, factory id)&#xa;- facilities to execute other tasks when this task is run"/>
         <notewidget width="316" showstereotype="1" x="88" noteType="0" y="42" usesdiagramusefillcolor="1" usesdiagramfillcolor="1" isinstance="0" fillcolor="none" height="59" linecolor="none" xmi.id="n6oqJ7BJhh5F" usefillcolor="1" linewidth="none" font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="The Factory collects all loaded TaskFactory objects and provides easy instantiation of Tasks. It actually returns TaskDecorators, as they contain all necessary information to reproduce tasks."/>
         <classwidget linecolor="#000000" usesdiagramfillcolor="0" linewidth="none" showoperations="1" usesdiagramusefillcolor="0" showpubliconly="1" showpackage="1" x="79" showattsigs="601" showstereotype="1" y="416" showattributes="1" font="Sans Serif,8,-1,5,50,0,0,0,0,0" width="220" isinstance="0" usefillcolor="1" fillcolor="#ffff00" xmi.id="URqK8KReq0yd" showscope="1" height="68" showopsigs="601"/>
         <notewidget width="179" showstereotype="1" x="40" noteType="0" y="650" usesdiagramusefillcolor="1" usesdiagramfillcolor="1" isinstance="0" fillcolor="none" height="96" linecolor="none" xmi.id="OfSRWawXiGX5" usefillcolor="1" linewidth="none" font="Sans Serif,8,-1,5,50,0,0,0,0,0" text="The TaskContainer collects all Task objects that have been created. Additionally, it is the owner of the Factory object, which can be used to create new Tasks."/>
         <enumwidget width="124" showstereotype="1" x="601" y="579" usesdiagramusefillcolor="0" usesdiagramfillcolor="0" isinstance="0" fillcolor="#ffff00" height="84" linecolor="#000000" xmi.id="VZ0nRHoQqYpW" showpackage="1" usefillcolor="1" linewidth="none" font="Sans Serif,8,-1,5,75,1,0,0,0,0"/>
        </widgets>
        <messages/>
        <associations>
         <assocwidget indexa="1" indexb="1" widgetaid="TbDBINLBYgnt" linecolor="none" totalcounta="2" xmi.id="zaua0Uf7dAs0" widgetbid="79VmN7kTeFC9" totalcountb="2" type="502" linewidth="none">
          <linepath>
           <startpoint startx="789" starty="321"/>
           <endpoint endx="789" endy="397"/>
          </linepath>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" usesdiagramusefillcolor="1" x="789" showstereotype="1" y="359" text="creates" font="Sans Serif,8,-1,5,50,0,0,0,0,0" pretext="" role="703" width="46" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="lZWvSEi1VhJs" height="16"/>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" usesdiagramusefillcolor="1" x="791" showstereotype="1" y="323" text="1" font="Sans Serif,8,-1,5,50,0,0,0,0,0" pretext="" role="701" width="15" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="J10ZkPfoLnxD" height="16"/>
          <floatingtext linecolor="none" usesdiagramfillcolor="1" linewidth="none" usesdiagramusefillcolor="1" x="791" showstereotype="1" y="379" text="1" font="Sans Serif,8,-1,5,50,0,0,0,0,0" pretext="" role="702" width="15" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="NpB0tWNf3taU" height="16"/>
         </assocwidget>
         <assocwidget indexa="1" indexb="2" widgetaid="gcKNIG3FlASp" linecolor="none" totalcounta="3" xmi.id="Zt5RGWrrIngu" widgetbid="79VmN7kTeFC9" totalcountb="3" type="511" linewidth="none">
          <linepath>
           <startpoint startx="560" starty="478"/>
           <endpoint endx="744" endy="478"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="2" indexb="1" widgetaid="gcKNIG3FlASp" linecolor="none" totalcounta="3" xmi.id="cgisROklwwYW" widgetbid="79VmN7kTeFC9" totalcountb="3" type="501" linewidth="none">
          <linepath>
           <startpoint startx="560" starty="453"/>
           <endpoint endx="744" endy="453"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="2" widgetaid="3XjKEyhE8mF2" linecolor="none" totalcounta="3" xmi.id="0aU8EHeebxdD" widgetbid="TbDBINLBYgnt" totalcountb="3" type="511" linewidth="none">
          <linepath>
           <startpoint startx="601" starty="293"/>
           <endpoint endx="742" endy="293"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="2" indexb="1" widgetaid="3XjKEyhE8mF2" linecolor="none" totalcounta="3" xmi.id="C7xl4Yzk74Xi" widgetbid="TbDBINLBYgnt" totalcountb="3" type="501" linewidth="none">
          <linepath>
           <startpoint startx="601" starty="251"/>
           <endpoint endx="742" endy="251"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" widgetaid="yO4yWwFPqA3e" linecolor="none" totalcounta="2" xmi.id="xxdRiPBAwdY1" widgetbid="3XjKEyhE8mF2" totalcountb="2" type="501" linewidth="none">
          <linepath>
           <startpoint startx="289" starty="250"/>
           <endpoint endx="406" endy="250"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="2" visibilityA="0" widgetaid="2cYmYAEsxq7O" visibilityB="0" roleBdoc="" roleAdoc="" linecolor="none" changeabilityA="900" totalcounta="2" changeabilityB="900" widgetbid="3XjKEyhE8mF2" totalcountb="2" type="513" documentation="" linewidth="none">
          <linepath>
           <startpoint startx="578" starty="178"/>
           <endpoint endx="578" endy="237"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" visibilityA="0" widgetaid="jX91KNGV5DIL" visibilityB="0" roleBdoc="" roleAdoc="" linecolor="none" changeabilityA="900" totalcounta="2" changeabilityB="900" widgetbid="TbDBINLBYgnt" totalcountb="2" type="513" documentation="" linewidth="none">
          <linepath>
           <startpoint startx="925" starty="251"/>
           <endpoint endx="869" endy="251"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" visibilityA="0" widgetaid="KpcGQ9HWrmdY" visibilityB="0" roleBdoc="" roleAdoc="" linecolor="none" changeabilityA="900" totalcounta="2" changeabilityB="900" widgetbid="79VmN7kTeFC9" totalcountb="2" type="513" documentation="" linewidth="none">
          <linepath>
           <startpoint startx="992" starty="481"/>
           <endpoint endx="888" endy="481"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" visibilityA="0" widgetaid="xOsn9TJq0SpL" visibilityB="0" roleBdoc="" roleAdoc="" linecolor="none" changeabilityA="900" totalcounta="2" changeabilityB="900" widgetbid="gcKNIG3FlASp" totalcountb="3" type="513" documentation="" linewidth="none">
          <linepath>
           <startpoint startx="460" starty="603"/>
           <endpoint endx="460" endy="496"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" visibilityA="0" widgetaid="n6oqJ7BJhh5F" visibilityB="0" roleBdoc="" roleAdoc="" linecolor="none" changeabilityA="900" totalcounta="2" changeabilityB="900" widgetbid="yO4yWwFPqA3e" totalcountb="2" type="513" documentation="" linewidth="none">
          <linepath>
           <startpoint startx="289" starty="101"/>
           <endpoint endx="289" endy="234"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="2" indexb="1" widgetaid="URqK8KReq0yd" linecolor="none" totalcounta="3" xmi.id="MOEW5vr5ItAt" widgetbid="gcKNIG3FlASp" totalcountb="3" type="501" linewidth="none">
          <linepath>
           <startpoint startx="299" starty="474"/>
           <endpoint endx="414" endy="474"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" widgetaid="URqK8KReq0yd" linecolor="none" totalcounta="2" xmi.id="nc5N32hm0VHV" widgetbid="yO4yWwFPqA3e" totalcountb="2" type="501" linewidth="none">
          <linepath>
           <startpoint startx="135" starty="416"/>
           <endpoint endx="135" endy="272"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="2" indexb="1" widgetaid="gcKNIG3FlASp" linecolor="none" totalcounta="3" xmi.id="YYaW3r2AL3qA" widgetbid="URqK8KReq0yd" totalcountb="3" type="512" linewidth="none">
          <linepath>
           <startpoint startx="414" starty="425"/>
           <endpoint endx="299" endy="425"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" indexb="1" visibilityA="0" widgetaid="OfSRWawXiGX5" visibilityB="0" roleBdoc="" roleAdoc="" linecolor="none" changeabilityA="900" totalcounta="2" changeabilityB="900" widgetbid="URqK8KReq0yd" totalcountb="2" type="513" documentation="" linewidth="none">
          <linepath>
           <startpoint startx="115" starty="650"/>
           <endpoint endx="115" endy="484"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="2" indexb="1" widgetaid="gcKNIG3FlASp" linecolor="none" totalcounta="3" xmi.id="PuUYZqWTpE5i" widgetbid="VZ0nRHoQqYpW" totalcountb="2" type="501" linewidth="none">
          <linepath>
           <startpoint startx="560" starty="496"/>
           <endpoint endx="601" endy="579"/>
          </linepath>
         </assocwidget>
        </associations>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Use Case View" name="Use Case View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Component View" name="Component View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Deployment View" name="Deployment View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model stereotype="folder" visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Entity Relationship Model" name="Entity Relationship Model">
     <UML:Namespace.ownedElement/>
    </UML:Model>
   </UML:Namespace.ownedElement>
  </UML:Model>
 </XMI.content>
 <XMI.extensions xmi.extender="umbrello">
  <docsettings viewid="0E6myXZGJq3i" uniqueid="AYWhKyxhsPDP" documentation=""/>
  <listview>
   <listitem open="1" type="800" id="Views">
    <listitem open="1" type="801" id="Logical View">
     <listitem open="0" type="807" id="0E6myXZGJq3i" label="Tasks and Factories"/>
     <listitem open="1" type="818" id="Eez6XVlVGQ6k">
      <listitem open="1" type="813" id="yO4yWwFPqA3e">
       <listitem open="1" type="815" id="dlwpeYtIU326"/>
      </listitem>
      <listitem open="1" type="813" id="URqK8KReq0yd">
       <listitem open="1" type="815" id="rtA7lJ1TnZpj"/>
       <listitem open="0" type="815" id="D6iD2iIrbSzM"/>
       <listitem open="0" type="815" id="jyoXXdEXbMRX"/>
       <listitem open="0" type="815" id="jJDJ3QegEKHR"/>
      </listitem>
      <listitem open="1" type="813" id="gcKNIG3FlASp">
       <listitem open="1" type="815" id="VtHPPoVobLQz"/>
       <listitem open="1" type="815" id="gL0N25drMhdT"/>
      </listitem>
      <listitem open="1" type="813" id="3XjKEyhE8mF2">
       <listitem open="1" type="815" id="A7gkGhmjxX1o"/>
       <listitem open="0" type="815" id="JkgUC6kDUgJv"/>
       <listitem open="0" type="815" id="Rbmxmyw5gcXt"/>
      </listitem>
      <listitem open="1" type="817" id="79VmN7kTeFC9">
       <listitem open="1" type="815" id="EYGrqN7N8VRE"/>
       <listitem open="1" type="815" id="OGO7jViDT0dG"/>
       <listitem open="1" type="815" id="lM2dCkeOJtD7"/>
       <listitem open="1" type="815" id="b44j1JaRHaKE"/>
       <listitem open="1" type="815" id="ewBkefcFhgwi"/>
       <listitem open="1" type="815" id="xW7F4RTIsMRR"/>
       <listitem open="1" type="815" id="rJ6o7DA3Z2qi"/>
      </listitem>
      <listitem open="0" type="817" id="TbDBINLBYgnt">
       <listitem open="1" type="815" id="LUm6tdyt2rhz"/>
      </listitem>
      <listitem open="1" type="831" id="VZ0nRHoQqYpW">
       <listitem open="1" type="839" id="c1tDVxTyWRlw"/>
       <listitem open="1" type="839" id="xl9Zl7ZN6SYZ"/>
       <listitem open="1" type="839" id="LiFd0vHxeOXN"/>
       <listitem open="1" type="839" id="vYphhUY0Alb8"/>
      </listitem>
     </listitem>
     <listitem open="0" type="830" id="Datatypes">
      <listitem open="1" type="829" id="SzxAfAVQMmfX"/>
      <listitem open="1" type="829" id="vsVXrhddfABw"/>
      <listitem open="1" type="829" id="uITXScRsbP2E"/>
      <listitem open="1" type="829" id="aPq7E8j70Eep"/>
      <listitem open="1" type="829" id="LnCJFDplIXrK"/>
      <listitem open="1" type="829" id="Nf0MreBjucHN"/>
      <listitem open="1" type="829" id="ZWeuGIRqfFwt"/>
      <listitem open="1" type="829" id="lfbTJ6SD0FmA"/>
      <listitem open="1" type="829" id="EiDn5E1dkeVy"/>
      <listitem open="1" type="829" id="43xzfEKsuXf0"/>
      <listitem open="1" type="829" id="uwpZAjSXMStD"/>
     </listitem>
    </listitem>
    <listitem open="1" type="802" id="Use Case View"/>
    <listitem open="1" type="821" id="Component View"/>
    <listitem open="1" type="827" id="Deployment View"/>
    <listitem open="1" type="836" id="Entity Relationship Model"/>
   </listitem>
  </listview>
  <codegeneration>
   <codegenerator language="C++"/>
  </codegeneration>
 </XMI.extensions>
</XMI>
