<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeletePage</class>
 <widget class="QWidget" name="DeletePage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>195</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Deletion time during run:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="deleteTime">
     <property name="toolTip">
      <string>Select when to delete extraneous files in the destination directory</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Delete files even when they are matched by an exclude filter:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QCheckBox" name="deleteExcluded">
     <property name="toolTip">
      <string>Delete files, even when they are matched by an exclude filter</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Ignore I/O errors during run:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QCheckBox" name="ignoreIOErrors">
     <property name="toolTip">
      <string>Continue transfer even after I/O errors occurred when deleting files</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Delete non-empty directories:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QCheckBox" name="deleteNonEmptyDirs">
     <property name="toolTip">
      <string>Delete directories that are no longer present in the source directory, even if there are
files remaining in that directory in the destination</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Delete not more files than:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QSpinBox" name="maxFilesToDelete">
     <property name="toolTip">
      <string>Delete no more than the specified number of files</string>
     </property>
     <property name="specialValueText">
      <string>Unlimited</string>
     </property>
     <property name="minimum">
      <number>-1</number>
     </property>
     <property name="maximum">
      <number>1000000</number>
     </property>
     <property name="value">
      <number>-1</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
