<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeneralPage</class>
 <widget class="QWidget" name="GeneralPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>213</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::ExpandingFieldsGrow</enum>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Path to rsync executable:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="KUrlRequester" name="rsyncProgram">
     <property name="toolTip">
      <string>Path to rsync executable file</string>
     </property>
     <property name="whatsThis">
      <string>Specify the path to the rsync executable file.
Simply type &quot;rsync&quot; to use the default rsync executable installed in your system.</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Source:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="KUrlRequester" name="source">
     <property name="toolTip">
      <string>The source directory or file to copy</string>
     </property>
     <property name="whatsThis">
      <string>Specify the source directory of file to copy.
When copying directories, you can specify how to copy it by either adding or removing a trailing slash.
E.g. /home/tux/test would create a directory called test in the destination directory.
The input /home/tux/test/ would copy all files and directories from the directory test directly into the destination directory.
You also can specify a path on a remote machine here, e.g. tux@remotemachine:/home/tux/copy-this/</string>
     </property>
     <property name="mode">
      <set>KFile::Directory|KFile::ExistingOnly|KFile::LocalOnly</set>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Destination:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="KUrlRequester" name="destination">
     <property name="toolTip">
      <string>The destination directory to copy to.</string>
     </property>
     <property name="whatsThis">
      <string>Specify a directory to copy to.
You can also specify a path on a remote machine, e.g. tux@myremote:/home/tus/backup-dest/</string>
     </property>
     <property name="mode">
      <set>KFile::Directory|KFile::ExistingOnly|KFile::LocalOnly</set>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Use archive mode:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QCheckBox" name="useArchiveMode">
     <property name="toolTip">
      <string>Use archive mode for copying. This turns on some options to preserve common file attributes</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Update existing files on receiver:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QCheckBox" name="updateExistingFiles">
     <property name="toolTip">
      <string>Do not override files in the destination, if they are newer than the source files</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Delete extraneous files on receiver:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1">
    <widget class="QCheckBox" name="deleteExtraneousFiles">
     <property name="toolTip">
      <string>Remove files and directories from the destination, if they do not exist in the source location (any more)</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Run dry:</string>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QCheckBox" name="runDry">
     <property name="toolTip">
      <string>Only output what would have been done, but do not really copy/change any files</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="label_8">
     <property name="text">
      <string>Print rsync version when running:</string>
     </property>
    </widget>
   </item>
   <item row="7" column="1">
    <widget class="QCheckBox" name="printVersion">
     <property name="toolTip">
      <string>Print the version of the rsync program in the log</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KUrlRequester</class>
   <extends>QFrame</extends>
   <header>kurlrequester.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
