[Desktop Entry]
ki3u-service-id=ki3u-task-plugin-rsync
Type=Service
Exec=blubb
Comment=Provides backup (and synchronization) via the rsync program. It allows incremental updates, which results in very fast updates (after the initial run).
Name=Rsync Task
GenericName=Incremental file backup and synchronization
Icon=folder-tar
ServiceTypes=KI3U/Solution
X-KDE-Library=ki3u_plugin_rsynctask
X-KDE-PluginInfo-Name=KI3U Rsync Plugin
X-KDE-PluginInfo-Author=Martin Höher
X-KDE-PluginInfo-Version=0.0.0
X-KDE-PluginInfo-License=GPL
